
./pwn/cyberpsychosis/cyberpsychosis:     file format elf64-x86-64


Disassembly of section .init:

0000000000401000 <_init>:
  401000:	f3 0f 1e fa          	endbr64 
  401004:	48 83 ec 08          	sub    rsp,0x8
  401008:	48 8b 05 e9 3f 00 00 	mov    rax,QWORD PTR [rip+0x3fe9]        # 404ff8 <__gmon_start__>
  40100f:	48 85 c0             	test   rax,rax
  401012:	74 02                	je     401016 <_init+0x16>
  401014:	ff d0                	call   rax
  401016:	48 83 c4 08          	add    rsp,0x8
  40101a:	c3                   	ret    

Disassembly of section .plt:

0000000000401020 <.plt>:
  401020:	ff 35 e2 3f 00 00    	push   QWORD PTR [rip+0x3fe2]        # 405008 <_GLOBAL_OFFSET_TABLE_+0x8>
  401026:	f2 ff 25 e3 3f 00 00 	bnd jmp QWORD PTR [rip+0x3fe3]        # 405010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40102d:	0f 1f 00             	nop    DWORD PTR [rax]
  401030:	f3 0f 1e fa          	endbr64 
  401034:	68 00 00 00 00       	push   0x0
  401039:	f2 e9 e1 ff ff ff    	bnd jmp 401020 <.plt>
  40103f:	90                   	nop
  401040:	f3 0f 1e fa          	endbr64 
  401044:	68 01 00 00 00       	push   0x1
  401049:	f2 e9 d1 ff ff ff    	bnd jmp 401020 <.plt>
  40104f:	90                   	nop
  401050:	f3 0f 1e fa          	endbr64 
  401054:	68 02 00 00 00       	push   0x2
  401059:	f2 e9 c1 ff ff ff    	bnd jmp 401020 <.plt>
  40105f:	90                   	nop
  401060:	f3 0f 1e fa          	endbr64 
  401064:	68 03 00 00 00       	push   0x3
  401069:	f2 e9 b1 ff ff ff    	bnd jmp 401020 <.plt>
  40106f:	90                   	nop
  401070:	f3 0f 1e fa          	endbr64 
  401074:	68 04 00 00 00       	push   0x4
  401079:	f2 e9 a1 ff ff ff    	bnd jmp 401020 <.plt>
  40107f:	90                   	nop
  401080:	f3 0f 1e fa          	endbr64 
  401084:	68 05 00 00 00       	push   0x5
  401089:	f2 e9 91 ff ff ff    	bnd jmp 401020 <.plt>
  40108f:	90                   	nop
  401090:	f3 0f 1e fa          	endbr64 
  401094:	68 06 00 00 00       	push   0x6
  401099:	f2 e9 81 ff ff ff    	bnd jmp 401020 <.plt>
  40109f:	90                   	nop
  4010a0:	f3 0f 1e fa          	endbr64 
  4010a4:	68 07 00 00 00       	push   0x7
  4010a9:	f2 e9 71 ff ff ff    	bnd jmp 401020 <.plt>
  4010af:	90                   	nop
  4010b0:	f3 0f 1e fa          	endbr64 
  4010b4:	68 08 00 00 00       	push   0x8
  4010b9:	f2 e9 61 ff ff ff    	bnd jmp 401020 <.plt>
  4010bf:	90                   	nop
  4010c0:	f3 0f 1e fa          	endbr64 
  4010c4:	68 09 00 00 00       	push   0x9
  4010c9:	f2 e9 51 ff ff ff    	bnd jmp 401020 <.plt>
  4010cf:	90                   	nop
  4010d0:	f3 0f 1e fa          	endbr64 
  4010d4:	68 0a 00 00 00       	push   0xa
  4010d9:	f2 e9 41 ff ff ff    	bnd jmp 401020 <.plt>
  4010df:	90                   	nop
  4010e0:	f3 0f 1e fa          	endbr64 
  4010e4:	68 0b 00 00 00       	push   0xb
  4010e9:	f2 e9 31 ff ff ff    	bnd jmp 401020 <.plt>
  4010ef:	90                   	nop
  4010f0:	f3 0f 1e fa          	endbr64 
  4010f4:	68 0c 00 00 00       	push   0xc
  4010f9:	f2 e9 21 ff ff ff    	bnd jmp 401020 <.plt>
  4010ff:	90                   	nop
  401100:	f3 0f 1e fa          	endbr64 
  401104:	68 0d 00 00 00       	push   0xd
  401109:	f2 e9 11 ff ff ff    	bnd jmp 401020 <.plt>
  40110f:	90                   	nop

Disassembly of section .plt.sec:

0000000000401110 <puts@plt>:
  401110:	f3 0f 1e fa          	endbr64 
  401114:	f2 ff 25 fd 3e 00 00 	bnd jmp QWORD PTR [rip+0x3efd]        # 405018 <puts@GLIBC_2.2.5>
  40111b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

0000000000401120 <write@plt>:
  401120:	f3 0f 1e fa          	endbr64 
  401124:	f2 ff 25 f5 3e 00 00 	bnd jmp QWORD PTR [rip+0x3ef5]        # 405020 <write@GLIBC_2.2.5>
  40112b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

0000000000401130 <__stack_chk_fail@plt>:
  401130:	f3 0f 1e fa          	endbr64 
  401134:	f2 ff 25 ed 3e 00 00 	bnd jmp QWORD PTR [rip+0x3eed]        # 405028 <__stack_chk_fail@GLIBC_2.4>
  40113b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

0000000000401140 <printf@plt>:
  401140:	f3 0f 1e fa          	endbr64 
  401144:	f2 ff 25 e5 3e 00 00 	bnd jmp QWORD PTR [rip+0x3ee5]        # 405030 <printf@GLIBC_2.2.5>
  40114b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

0000000000401150 <memset@plt>:
  401150:	f3 0f 1e fa          	endbr64 
  401154:	f2 ff 25 dd 3e 00 00 	bnd jmp QWORD PTR [rip+0x3edd]        # 405038 <memset@GLIBC_2.2.5>
  40115b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

0000000000401160 <read@plt>:
  401160:	f3 0f 1e fa          	endbr64 
  401164:	f2 ff 25 d5 3e 00 00 	bnd jmp QWORD PTR [rip+0x3ed5]        # 405040 <read@GLIBC_2.2.5>
  40116b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

0000000000401170 <srand@plt>:
  401170:	f3 0f 1e fa          	endbr64 
  401174:	f2 ff 25 cd 3e 00 00 	bnd jmp QWORD PTR [rip+0x3ecd]        # 405048 <srand@GLIBC_2.2.5>
  40117b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

0000000000401180 <memcpy@plt>:
  401180:	f3 0f 1e fa          	endbr64 
  401184:	f2 ff 25 c5 3e 00 00 	bnd jmp QWORD PTR [rip+0x3ec5]        # 405050 <memcpy@GLIBC_2.14>
  40118b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

0000000000401190 <time@plt>:
  401190:	f3 0f 1e fa          	endbr64 
  401194:	f2 ff 25 bd 3e 00 00 	bnd jmp QWORD PTR [rip+0x3ebd]        # 405058 <time@GLIBC_2.2.5>
  40119b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

00000000004011a0 <setvbuf@plt>:
  4011a0:	f3 0f 1e fa          	endbr64 
  4011a4:	f2 ff 25 b5 3e 00 00 	bnd jmp QWORD PTR [rip+0x3eb5]        # 405060 <setvbuf@GLIBC_2.2.5>
  4011ab:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

00000000004011b0 <atol@plt>:
  4011b0:	f3 0f 1e fa          	endbr64 
  4011b4:	f2 ff 25 ad 3e 00 00 	bnd jmp QWORD PTR [rip+0x3ead]        # 405068 <atol@GLIBC_2.2.5>
  4011bb:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

00000000004011c0 <__isoc99_scanf@plt>:
  4011c0:	f3 0f 1e fa          	endbr64 
  4011c4:	f2 ff 25 a5 3e 00 00 	bnd jmp QWORD PTR [rip+0x3ea5]        # 405070 <__isoc99_scanf@GLIBC_2.7>
  4011cb:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

00000000004011d0 <exit@plt>:
  4011d0:	f3 0f 1e fa          	endbr64 
  4011d4:	f2 ff 25 9d 3e 00 00 	bnd jmp QWORD PTR [rip+0x3e9d]        # 405078 <exit@GLIBC_2.2.5>
  4011db:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

00000000004011e0 <rand@plt>:
  4011e0:	f3 0f 1e fa          	endbr64 
  4011e4:	f2 ff 25 95 3e 00 00 	bnd jmp QWORD PTR [rip+0x3e95]        # 405080 <rand@GLIBC_2.2.5>
  4011eb:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

Disassembly of section .text:

00000000004011f0 <_start>:
  4011f0:	f3 0f 1e fa          	endbr64 
  4011f4:	31 ed                	xor    ebp,ebp
  4011f6:	49 89 d1             	mov    r9,rdx
  4011f9:	5e                   	pop    rsi
  4011fa:	48 89 e2             	mov    rdx,rsp
  4011fd:	48 83 e4 f0          	and    rsp,0xfffffffffffffff0
  401201:	50                   	push   rax
  401202:	54                   	push   rsp
  401203:	49 c7 c0 40 1b 40 00 	mov    r8,0x401b40
  40120a:	48 c7 c1 d0 1a 40 00 	mov    rcx,0x401ad0
  401211:	48 c7 c7 11 1a 40 00 	mov    rdi,0x401a11
  401218:	ff 15 d2 3d 00 00    	call   QWORD PTR [rip+0x3dd2]        # 404ff0 <__libc_start_main@GLIBC_2.2.5>
  40121e:	f4                   	hlt    
  40121f:	90                   	nop

0000000000401220 <_dl_relocate_static_pie>:
  401220:	f3 0f 1e fa          	endbr64 
  401224:	c3                   	ret    
  401225:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
  40122c:	00 00 00 
  40122f:	90                   	nop

0000000000401230 <deregister_tm_clones>:
  401230:	b8 98 50 40 00       	mov    eax,0x405098
  401235:	48 3d 98 50 40 00    	cmp    rax,0x405098
  40123b:	74 13                	je     401250 <deregister_tm_clones+0x20>
  40123d:	b8 00 00 00 00       	mov    eax,0x0
  401242:	48 85 c0             	test   rax,rax
  401245:	74 09                	je     401250 <deregister_tm_clones+0x20>
  401247:	bf 98 50 40 00       	mov    edi,0x405098
  40124c:	ff e0                	jmp    rax
  40124e:	66 90                	xchg   ax,ax
  401250:	c3                   	ret    
  401251:	66 66 2e 0f 1f 84 00 	data16 nop WORD PTR cs:[rax+rax*1+0x0]
  401258:	00 00 00 00 
  40125c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000401260 <register_tm_clones>:
  401260:	be 98 50 40 00       	mov    esi,0x405098
  401265:	48 81 ee 98 50 40 00 	sub    rsi,0x405098
  40126c:	48 89 f0             	mov    rax,rsi
  40126f:	48 c1 ee 3f          	shr    rsi,0x3f
  401273:	48 c1 f8 03          	sar    rax,0x3
  401277:	48 01 c6             	add    rsi,rax
  40127a:	48 d1 fe             	sar    rsi,1
  40127d:	74 11                	je     401290 <register_tm_clones+0x30>
  40127f:	b8 00 00 00 00       	mov    eax,0x0
  401284:	48 85 c0             	test   rax,rax
  401287:	74 07                	je     401290 <register_tm_clones+0x30>
  401289:	bf 98 50 40 00       	mov    edi,0x405098
  40128e:	ff e0                	jmp    rax
  401290:	c3                   	ret    
  401291:	66 66 2e 0f 1f 84 00 	data16 nop WORD PTR cs:[rax+rax*1+0x0]
  401298:	00 00 00 00 
  40129c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

00000000004012a0 <__do_global_dtors_aux>:
  4012a0:	f3 0f 1e fa          	endbr64 
  4012a4:	80 3d 1d 3e 00 00 00 	cmp    BYTE PTR [rip+0x3e1d],0x0        # 4050c8 <completed.8061>
  4012ab:	75 13                	jne    4012c0 <__do_global_dtors_aux+0x20>
  4012ad:	55                   	push   rbp
  4012ae:	48 89 e5             	mov    rbp,rsp
  4012b1:	e8 7a ff ff ff       	call   401230 <deregister_tm_clones>
  4012b6:	c6 05 0b 3e 00 00 01 	mov    BYTE PTR [rip+0x3e0b],0x1        # 4050c8 <completed.8061>
  4012bd:	5d                   	pop    rbp
  4012be:	c3                   	ret    
  4012bf:	90                   	nop
  4012c0:	c3                   	ret    
  4012c1:	66 66 2e 0f 1f 84 00 	data16 nop WORD PTR cs:[rax+rax*1+0x0]
  4012c8:	00 00 00 00 
  4012cc:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

00000000004012d0 <frame_dummy>:
  4012d0:	f3 0f 1e fa          	endbr64 
  4012d4:	eb 8a                	jmp    401260 <register_tm_clones>

00000000004012d6 <banner>:
  4012d6:	f3 0f 1e fa          	endbr64 
  4012da:	55                   	push   rbp
  4012db:	48 89 e5             	mov    rbp,rsp
  4012de:	48 8d 3d 7b 0e 00 00 	lea    rdi,[rip+0xe7b]        # 402160 <implantnames+0x140>
  4012e5:	e8 26 fe ff ff       	call   401110 <puts@plt>
  4012ea:	48 8d 3d 07 0f 00 00 	lea    rdi,[rip+0xf07]        # 4021f8 <implantnames+0x1d8>
  4012f1:	e8 1a fe ff ff       	call   401110 <puts@plt>
  4012f6:	48 8d 3d 93 0f 00 00 	lea    rdi,[rip+0xf93]        # 402290 <implantnames+0x270>
  4012fd:	e8 0e fe ff ff       	call   401110 <puts@plt>
  401302:	48 8d 3d 1f 10 00 00 	lea    rdi,[rip+0x101f]        # 402328 <implantnames+0x308>
  401309:	e8 02 fe ff ff       	call   401110 <puts@plt>
  40130e:	48 8d 3d ab 10 00 00 	lea    rdi,[rip+0x10ab]        # 4023c0 <implantnames+0x3a0>
  401315:	e8 f6 fd ff ff       	call   401110 <puts@plt>
  40131a:	48 8d 3d 37 11 00 00 	lea    rdi,[rip+0x1137]        # 402458 <implantnames+0x438>
  401321:	e8 ea fd ff ff       	call   401110 <puts@plt>
  401326:	48 8d 3d c3 11 00 00 	lea    rdi,[rip+0x11c3]        # 4024f0 <implantnames+0x4d0>
  40132d:	e8 de fd ff ff       	call   401110 <puts@plt>
  401332:	48 8d 3d 4f 12 00 00 	lea    rdi,[rip+0x124f]        # 402588 <implantnames+0x568>
  401339:	e8 d2 fd ff ff       	call   401110 <puts@plt>
  40133e:	48 8d 3d db 12 00 00 	lea    rdi,[rip+0x12db]        # 402620 <implantnames+0x600>
  401345:	e8 c6 fd ff ff       	call   401110 <puts@plt>
  40134a:	48 8d 3d 67 13 00 00 	lea    rdi,[rip+0x1367]        # 4026b8 <implantnames+0x698>
  401351:	e8 ba fd ff ff       	call   401110 <puts@plt>
  401356:	48 8d 3d f3 13 00 00 	lea    rdi,[rip+0x13f3]        # 402750 <implantnames+0x730>
  40135d:	e8 ae fd ff ff       	call   401110 <puts@plt>
  401362:	48 8d 3d 7f 14 00 00 	lea    rdi,[rip+0x147f]        # 4027e8 <implantnames+0x7c8>
  401369:	e8 a2 fd ff ff       	call   401110 <puts@plt>
  40136e:	48 8d 3d 0b 15 00 00 	lea    rdi,[rip+0x150b]        # 402880 <implantnames+0x860>
  401375:	e8 96 fd ff ff       	call   401110 <puts@plt>
  40137a:	48 8d 3d 97 15 00 00 	lea    rdi,[rip+0x1597]        # 402918 <implantnames+0x8f8>
  401381:	e8 8a fd ff ff       	call   401110 <puts@plt>
  401386:	48 8d 3d 23 16 00 00 	lea    rdi,[rip+0x1623]        # 4029b0 <implantnames+0x990>
  40138d:	e8 7e fd ff ff       	call   401110 <puts@plt>
  401392:	48 8d 3d af 16 00 00 	lea    rdi,[rip+0x16af]        # 402a48 <implantnames+0xa28>
  401399:	e8 72 fd ff ff       	call   401110 <puts@plt>
  40139e:	48 8d 3d 3b 17 00 00 	lea    rdi,[rip+0x173b]        # 402ae0 <implantnames+0xac0>
  4013a5:	e8 66 fd ff ff       	call   401110 <puts@plt>
  4013aa:	48 8d 3d c7 17 00 00 	lea    rdi,[rip+0x17c7]        # 402b78 <implantnames+0xb58>
  4013b1:	e8 5a fd ff ff       	call   401110 <puts@plt>
  4013b6:	48 8d 3d 53 18 00 00 	lea    rdi,[rip+0x1853]        # 402c10 <implantnames+0xbf0>
  4013bd:	e8 4e fd ff ff       	call   401110 <puts@plt>
  4013c2:	48 8d 3d df 18 00 00 	lea    rdi,[rip+0x18df]        # 402ca8 <implantnames+0xc88>
  4013c9:	e8 42 fd ff ff       	call   401110 <puts@plt>
  4013ce:	48 8d 3d 6b 19 00 00 	lea    rdi,[rip+0x196b]        # 402d40 <implantnames+0xd20>
  4013d5:	e8 36 fd ff ff       	call   401110 <puts@plt>
  4013da:	48 8d 3d f7 19 00 00 	lea    rdi,[rip+0x19f7]        # 402dd8 <implantnames+0xdb8>
  4013e1:	e8 2a fd ff ff       	call   401110 <puts@plt>
  4013e6:	48 8d 3d 83 1a 00 00 	lea    rdi,[rip+0x1a83]        # 402e70 <implantnames+0xe50>
  4013ed:	e8 1e fd ff ff       	call   401110 <puts@plt>
  4013f2:	90                   	nop
  4013f3:	5d                   	pop    rbp
  4013f4:	c3                   	ret    

00000000004013f5 <init_implant>:
  4013f5:	f3 0f 1e fa          	endbr64 
  4013f9:	55                   	push   rbp
  4013fa:	48 89 e5             	mov    rbp,rsp
  4013fd:	48 83 ec 10          	sub    rsp,0x10
  401401:	c7 45 fc 00 00 00 00 	mov    DWORD PTR [rbp-0x4],0x0
  401408:	e9 c8 00 00 00       	jmp    4014d5 <init_implant+0xe0>
  40140d:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
  401410:	48 98                	cdqe   
  401412:	48 c1 e0 05          	shl    rax,0x5
  401416:	48 89 c2             	mov    rdx,rax
  401419:	48 8d 05 00 0c 00 00 	lea    rax,[rip+0xc00]        # 402020 <implantnames>
  401420:	48 8d 0c 02          	lea    rcx,[rdx+rax*1]
  401424:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
  401427:	48 63 d0             	movsxd rdx,eax
  40142a:	48 89 d0             	mov    rax,rdx
  40142d:	48 c1 e0 02          	shl    rax,0x2
  401431:	48 01 d0             	add    rax,rdx
  401434:	48 c1 e0 04          	shl    rax,0x4
  401438:	48 8d 15 a1 3c 00 00 	lea    rdx,[rip+0x3ca1]        # 4050e0 <implants>
  40143f:	48 01 d0             	add    rax,rdx
  401442:	ba 20 00 00 00       	mov    edx,0x20
  401447:	48 89 ce             	mov    rsi,rcx
  40144a:	48 89 c7             	mov    rdi,rax
  40144d:	e8 2e fd ff ff       	call   401180 <memcpy@plt>
  401452:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
  401455:	48 63 d0             	movsxd rdx,eax
  401458:	48 89 d0             	mov    rax,rdx
  40145b:	48 c1 e0 02          	shl    rax,0x2
  40145f:	48 01 d0             	add    rax,rdx
  401462:	48 c1 e0 04          	shl    rax,0x4
  401466:	48 8d 50 20          	lea    rdx,[rax+0x20]
  40146a:	48 8d 05 6f 3c 00 00 	lea    rax,[rip+0x3c6f]        # 4050e0 <implants>
  401471:	48 01 d0             	add    rax,rdx
  401474:	ba 20 00 00 00       	mov    edx,0x20
  401479:	be 00 00 00 00       	mov    esi,0x0
  40147e:	48 89 c7             	mov    rdi,rax
  401481:	e8 ca fc ff ff       	call   401150 <memset@plt>
  401486:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
  401489:	48 63 d0             	movsxd rdx,eax
  40148c:	48 89 d0             	mov    rax,rdx
  40148f:	48 c1 e0 02          	shl    rax,0x2
  401493:	48 01 d0             	add    rax,rdx
  401496:	48 c1 e0 04          	shl    rax,0x4
  40149a:	48 89 c2             	mov    rdx,rax
  40149d:	48 8d 05 84 3c 00 00 	lea    rax,[rip+0x3c84]        # 405128 <implants+0x48>
  4014a4:	c7 04 02 00 00 00 00 	mov    DWORD PTR [rdx+rax*1],0x0
  4014ab:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
  4014ae:	48 63 d0             	movsxd rdx,eax
  4014b1:	48 89 d0             	mov    rax,rdx
  4014b4:	48 c1 e0 02          	shl    rax,0x2
  4014b8:	48 01 d0             	add    rax,rdx
  4014bb:	48 c1 e0 04          	shl    rax,0x4
  4014bf:	48 89 c2             	mov    rdx,rax
  4014c2:	48 8d 05 57 3c 00 00 	lea    rax,[rip+0x3c57]        # 405120 <implants+0x40>
  4014c9:	48 c7 04 02 00 00 00 	mov    QWORD PTR [rdx+rax*1],0x0
  4014d0:	00 
  4014d1:	83 45 fc 01          	add    DWORD PTR [rbp-0x4],0x1
  4014d5:	83 7d fc 09          	cmp    DWORD PTR [rbp-0x4],0x9
  4014d9:	0f 8e 2e ff ff ff    	jle    40140d <init_implant+0x18>
  4014df:	90                   	nop
  4014e0:	90                   	nop
  4014e1:	c9                   	leave  
  4014e2:	c3                   	ret    

00000000004014e3 <init>:
  4014e3:	f3 0f 1e fa          	endbr64 
  4014e7:	55                   	push   rbp
  4014e8:	48 89 e5             	mov    rbp,rsp
  4014eb:	48 8b 05 be 3b 00 00 	mov    rax,QWORD PTR [rip+0x3bbe]        # 4050b0 <stdin@@GLIBC_2.2.5>
  4014f2:	b9 00 00 00 00       	mov    ecx,0x0
  4014f7:	ba 02 00 00 00       	mov    edx,0x2
  4014fc:	be 00 00 00 00       	mov    esi,0x0
  401501:	48 89 c7             	mov    rdi,rax
  401504:	e8 97 fc ff ff       	call   4011a0 <setvbuf@plt>
  401509:	48 8b 05 90 3b 00 00 	mov    rax,QWORD PTR [rip+0x3b90]        # 4050a0 <stdout@@GLIBC_2.2.5>
  401510:	b9 00 00 00 00       	mov    ecx,0x0
  401515:	ba 02 00 00 00       	mov    edx,0x2
  40151a:	be 00 00 00 00       	mov    esi,0x0
  40151f:	48 89 c7             	mov    rdi,rax
  401522:	e8 79 fc ff ff       	call   4011a0 <setvbuf@plt>
  401527:	48 8b 05 92 3b 00 00 	mov    rax,QWORD PTR [rip+0x3b92]        # 4050c0 <stderr@@GLIBC_2.2.5>
  40152e:	b9 00 00 00 00       	mov    ecx,0x0
  401533:	ba 02 00 00 00       	mov    edx,0x2
  401538:	be 00 00 00 00       	mov    esi,0x0
  40153d:	48 89 c7             	mov    rdi,rax
  401540:	e8 5b fc ff ff       	call   4011a0 <setvbuf@plt>
  401545:	bf 00 00 00 00       	mov    edi,0x0
  40154a:	e8 41 fc ff ff       	call   401190 <time@plt>
  40154f:	89 c7                	mov    edi,eax
  401551:	e8 1a fc ff ff       	call   401170 <srand@plt>
  401556:	b8 00 00 00 00       	mov    eax,0x0
  40155b:	e8 95 fe ff ff       	call   4013f5 <init_implant>
  401560:	b8 00 00 00 00       	mov    eax,0x0
  401565:	e8 6c fd ff ff       	call   4012d6 <banner>
  40156a:	90                   	nop
  40156b:	5d                   	pop    rbp
  40156c:	c3                   	ret    

000000000040156d <print_limb_name>:
  40156d:	f3 0f 1e fa          	endbr64 
  401571:	55                   	push   rbp
  401572:	48 89 e5             	mov    rbp,rsp
  401575:	48 83 ec 10          	sub    rsp,0x10
  401579:	c7 45 fc 00 00 00 00 	mov    DWORD PTR [rbp-0x4],0x0
  401580:	eb 38                	jmp    4015ba <print_limb_name+0x4d>
  401582:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
  401585:	48 63 d0             	movsxd rdx,eax
  401588:	48 89 d0             	mov    rax,rdx
  40158b:	48 c1 e0 02          	shl    rax,0x2
  40158f:	48 01 d0             	add    rax,rdx
  401592:	48 c1 e0 04          	shl    rax,0x4
  401596:	48 8d 15 43 3b 00 00 	lea    rdx,[rip+0x3b43]        # 4050e0 <implants>
  40159d:	48 01 c2             	add    rdx,rax
  4015a0:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
  4015a3:	89 c6                	mov    esi,eax
  4015a5:	48 8d 3d 58 19 00 00 	lea    rdi,[rip+0x1958]        # 402f04 <implantnames+0xee4>
  4015ac:	b8 00 00 00 00       	mov    eax,0x0
  4015b1:	e8 8a fb ff ff       	call   401140 <printf@plt>
  4015b6:	83 45 fc 01          	add    DWORD PTR [rbp-0x4],0x1
  4015ba:	83 7d fc 09          	cmp    DWORD PTR [rbp-0x4],0x9
  4015be:	7e c2                	jle    401582 <print_limb_name+0x15>
  4015c0:	90                   	nop
  4015c1:	90                   	nop
  4015c2:	c9                   	leave  
  4015c3:	c3                   	ret    

00000000004015c4 <show_info>:
  4015c4:	f3 0f 1e fa          	endbr64 
  4015c8:	55                   	push   rbp
  4015c9:	48 89 e5             	mov    rbp,rsp
  4015cc:	48 83 ec 10          	sub    rsp,0x10
  4015d0:	64 48 8b 04 25 28 00 	mov    rax,QWORD PTR fs:0x28
  4015d7:	00 00 
  4015d9:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  4015dd:	31 c0                	xor    eax,eax
  4015df:	c7 45 f4 00 00 00 00 	mov    DWORD PTR [rbp-0xc],0x0
  4015e6:	48 8d 3d 23 19 00 00 	lea    rdi,[rip+0x1923]        # 402f10 <implantnames+0xef0>
  4015ed:	e8 1e fb ff ff       	call   401110 <puts@plt>
  4015f2:	b8 00 00 00 00       	mov    eax,0x0
  4015f7:	e8 71 ff ff ff       	call   40156d <print_limb_name>
  4015fc:	ba 05 00 00 00       	mov    edx,0x5
  401601:	48 8d 35 39 19 00 00 	lea    rsi,[rip+0x1939]        # 402f41 <implantnames+0xf21>
  401608:	bf 01 00 00 00       	mov    edi,0x1
  40160d:	e8 0e fb ff ff       	call   401120 <write@plt>
  401612:	48 8d 45 f4          	lea    rax,[rbp-0xc]
  401616:	48 89 c6             	mov    rsi,rax
  401619:	48 8d 3d 27 19 00 00 	lea    rdi,[rip+0x1927]        # 402f47 <implantnames+0xf27>
  401620:	b8 00 00 00 00       	mov    eax,0x0
  401625:	e8 96 fb ff ff       	call   4011c0 <__isoc99_scanf@plt>
  40162a:	8b 45 f4             	mov    eax,DWORD PTR [rbp-0xc]
  40162d:	83 f8 09             	cmp    eax,0x9
  401630:	7e 11                	jle    401643 <show_info+0x7f>
  401632:	48 8d 3d 11 19 00 00 	lea    rdi,[rip+0x1911]        # 402f4a <implantnames+0xf2a>
  401639:	e8 d2 fa ff ff       	call   401110 <puts@plt>
  40163e:	e9 d4 00 00 00       	jmp    401717 <show_info+0x153>
  401643:	8b 45 f4             	mov    eax,DWORD PTR [rbp-0xc]
  401646:	48 63 d0             	movsxd rdx,eax
  401649:	48 89 d0             	mov    rax,rdx
  40164c:	48 c1 e0 02          	shl    rax,0x2
  401650:	48 01 d0             	add    rax,rdx
  401653:	48 c1 e0 04          	shl    rax,0x4
  401657:	48 89 c2             	mov    rdx,rax
  40165a:	48 8d 05 c7 3a 00 00 	lea    rax,[rip+0x3ac7]        # 405128 <implants+0x48>
  401661:	8b 04 02             	mov    eax,DWORD PTR [rdx+rax*1]
  401664:	85 c0                	test   eax,eax
  401666:	75 11                	jne    401679 <show_info+0xb5>
  401668:	48 8d 3d eb 18 00 00 	lea    rdi,[rip+0x18eb]        # 402f5a <implantnames+0xf3a>
  40166f:	e8 9c fa ff ff       	call   401110 <puts@plt>
  401674:	e9 9e 00 00 00       	jmp    401717 <show_info+0x153>
  401679:	8b 45 f4             	mov    eax,DWORD PTR [rbp-0xc]
  40167c:	48 63 d0             	movsxd rdx,eax
  40167f:	48 89 d0             	mov    rax,rdx
  401682:	48 c1 e0 02          	shl    rax,0x2
  401686:	48 01 d0             	add    rax,rdx
  401689:	48 c1 e0 04          	shl    rax,0x4
  40168d:	48 8d 15 4c 3a 00 00 	lea    rdx,[rip+0x3a4c]        # 4050e0 <implants>
  401694:	48 01 d0             	add    rax,rdx
  401697:	48 89 c6             	mov    rsi,rax
  40169a:	48 8d 3d cc 18 00 00 	lea    rdi,[rip+0x18cc]        # 402f6d <implantnames+0xf4d>
  4016a1:	b8 00 00 00 00       	mov    eax,0x0
  4016a6:	e8 95 fa ff ff       	call   401140 <printf@plt>
  4016ab:	8b 45 f4             	mov    eax,DWORD PTR [rbp-0xc]
  4016ae:	48 63 d0             	movsxd rdx,eax
  4016b1:	48 89 d0             	mov    rax,rdx
  4016b4:	48 c1 e0 02          	shl    rax,0x2
  4016b8:	48 01 d0             	add    rax,rdx
  4016bb:	48 c1 e0 04          	shl    rax,0x4
  4016bf:	48 8d 50 20          	lea    rdx,[rax+0x20]
  4016c3:	48 8d 05 16 3a 00 00 	lea    rax,[rip+0x3a16]        # 4050e0 <implants>
  4016ca:	48 01 d0             	add    rax,rdx
  4016cd:	48 89 c6             	mov    rsi,rax
  4016d0:	48 8d 3d a0 18 00 00 	lea    rdi,[rip+0x18a0]        # 402f77 <implantnames+0xf57>
  4016d7:	b8 00 00 00 00       	mov    eax,0x0
  4016dc:	e8 5f fa ff ff       	call   401140 <printf@plt>
  4016e1:	8b 45 f4             	mov    eax,DWORD PTR [rbp-0xc]
  4016e4:	48 63 d0             	movsxd rdx,eax
  4016e7:	48 89 d0             	mov    rax,rdx
  4016ea:	48 c1 e0 02          	shl    rax,0x2
  4016ee:	48 01 d0             	add    rax,rdx
  4016f1:	48 c1 e0 04          	shl    rax,0x4
  4016f5:	48 89 c2             	mov    rdx,rax
  4016f8:	48 8d 05 21 3a 00 00 	lea    rax,[rip+0x3a21]        # 405120 <implants+0x40>
  4016ff:	48 8b 04 02          	mov    rax,QWORD PTR [rdx+rax*1]
  401703:	48 89 c6             	mov    rsi,rax
  401706:	48 8d 3d 7e 18 00 00 	lea    rdi,[rip+0x187e]        # 402f8b <implantnames+0xf6b>
  40170d:	b8 00 00 00 00       	mov    eax,0x0
  401712:	e8 29 fa ff ff       	call   401140 <printf@plt>
  401717:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
  40171b:	64 48 33 04 25 28 00 	xor    rax,QWORD PTR fs:0x28
  401722:	00 00 
  401724:	74 05                	je     40172b <show_info+0x167>
  401726:	e8 05 fa ff ff       	call   401130 <__stack_chk_fail@plt>
  40172b:	c9                   	leave  
  40172c:	c3                   	ret    

000000000040172d <edit_info>:
  40172d:	f3 0f 1e fa          	endbr64 
  401731:	55                   	push   rbp
  401732:	48 89 e5             	mov    rbp,rsp
  401735:	48 83 ec 30          	sub    rsp,0x30
  401739:	64 48 8b 04 25 28 00 	mov    rax,QWORD PTR fs:0x28
  401740:	00 00 
  401742:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  401746:	31 c0                	xor    eax,eax
  401748:	c7 45 d8 00 00 00 00 	mov    DWORD PTR [rbp-0x28],0x0
  40174f:	c7 45 dc 00 00 00 00 	mov    DWORD PTR [rbp-0x24],0x0
  401756:	48 8d 45 e0          	lea    rax,[rbp-0x20]
  40175a:	ba 10 00 00 00       	mov    edx,0x10
  40175f:	be 00 00 00 00       	mov    esi,0x0
  401764:	48 89 c7             	mov    rdi,rax
  401767:	e8 e4 f9 ff ff       	call   401150 <memset@plt>
  40176c:	48 8d 3d 25 18 00 00 	lea    rdi,[rip+0x1825]        # 402f98 <implantnames+0xf78>
  401773:	e8 98 f9 ff ff       	call   401110 <puts@plt>
  401778:	b8 00 00 00 00       	mov    eax,0x0
  40177d:	e8 eb fd ff ff       	call   40156d <print_limb_name>
  401782:	ba 05 00 00 00       	mov    edx,0x5
  401787:	48 8d 35 b3 17 00 00 	lea    rsi,[rip+0x17b3]        # 402f41 <implantnames+0xf21>
  40178e:	bf 01 00 00 00       	mov    edi,0x1
  401793:	e8 88 f9 ff ff       	call   401120 <write@plt>
  401798:	48 8d 45 d8          	lea    rax,[rbp-0x28]
  40179c:	48 89 c6             	mov    rsi,rax
  40179f:	48 8d 3d a1 17 00 00 	lea    rdi,[rip+0x17a1]        # 402f47 <implantnames+0xf27>
  4017a6:	b8 00 00 00 00       	mov    eax,0x0
  4017ab:	e8 10 fa ff ff       	call   4011c0 <__isoc99_scanf@plt>
  4017b0:	8b 45 d8             	mov    eax,DWORD PTR [rbp-0x28]
  4017b3:	83 f8 09             	cmp    eax,0x9
  4017b6:	7e 11                	jle    4017c9 <edit_info+0x9c>
  4017b8:	48 8d 3d 8b 17 00 00 	lea    rdi,[rip+0x178b]        # 402f4a <implantnames+0xf2a>
  4017bf:	e8 4c f9 ff ff       	call   401110 <puts@plt>
  4017c4:	e9 ce 00 00 00       	jmp    401897 <edit_info+0x16a>
  4017c9:	48 8d 3d f6 17 00 00 	lea    rdi,[rip+0x17f6]        # 402fc6 <implantnames+0xfa6>
  4017d0:	b8 00 00 00 00       	mov    eax,0x0
  4017d5:	e8 66 f9 ff ff       	call   401140 <printf@plt>
  4017da:	8b 45 d8             	mov    eax,DWORD PTR [rbp-0x28]
  4017dd:	48 63 d0             	movsxd rdx,eax
  4017e0:	48 89 d0             	mov    rax,rdx
  4017e3:	48 c1 e0 02          	shl    rax,0x2
  4017e7:	48 01 d0             	add    rax,rdx
  4017ea:	48 c1 e0 04          	shl    rax,0x4
  4017ee:	48 8d 50 20          	lea    rdx,[rax+0x20]
  4017f2:	48 8d 05 e7 38 00 00 	lea    rax,[rip+0x38e7]        # 4050e0 <implants>
  4017f9:	48 01 d0             	add    rax,rdx
  4017fc:	ba 20 00 00 00       	mov    edx,0x20
  401801:	48 89 c6             	mov    rsi,rax
  401804:	bf 00 00 00 00       	mov    edi,0x0
  401809:	e8 52 f9 ff ff       	call   401160 <read@plt>
  40180e:	48 8d 3d c0 17 00 00 	lea    rdi,[rip+0x17c0]        # 402fd5 <implantnames+0xfb5>
  401815:	b8 00 00 00 00       	mov    eax,0x0
  40181a:	e8 21 f9 ff ff       	call   401140 <printf@plt>
  40181f:	48 8d 45 e0          	lea    rax,[rbp-0x20]
  401823:	ba 10 00 00 00       	mov    edx,0x10
  401828:	48 89 c6             	mov    rsi,rax
  40182b:	bf 00 00 00 00       	mov    edi,0x0
  401830:	e8 2b f9 ff ff       	call   401160 <read@plt>
  401835:	48 8d 45 e0          	lea    rax,[rbp-0x20]
  401839:	48 89 c7             	mov    rdi,rax
  40183c:	e8 6f f9 ff ff       	call   4011b0 <atol@plt>
  401841:	8b 55 d8             	mov    edx,DWORD PTR [rbp-0x28]
  401844:	48 89 c1             	mov    rcx,rax
  401847:	48 63 d2             	movsxd rdx,edx
  40184a:	48 89 d0             	mov    rax,rdx
  40184d:	48 c1 e0 02          	shl    rax,0x2
  401851:	48 01 d0             	add    rax,rdx
  401854:	48 c1 e0 04          	shl    rax,0x4
  401858:	48 89 c2             	mov    rdx,rax
  40185b:	48 8d 05 be 38 00 00 	lea    rax,[rip+0x38be]        # 405120 <implants+0x40>
  401862:	48 89 0c 02          	mov    QWORD PTR [rdx+rax*1],rcx
  401866:	8b 45 d8             	mov    eax,DWORD PTR [rbp-0x28]
  401869:	48 63 d0             	movsxd rdx,eax
  40186c:	48 89 d0             	mov    rax,rdx
  40186f:	48 c1 e0 02          	shl    rax,0x2
  401873:	48 01 d0             	add    rax,rdx
  401876:	48 c1 e0 04          	shl    rax,0x4
  40187a:	48 89 c2             	mov    rdx,rax
  40187d:	48 8d 05 a4 38 00 00 	lea    rax,[rip+0x38a4]        # 405128 <implants+0x48>
  401884:	c7 04 02 01 00 00 00 	mov    DWORD PTR [rdx+rax*1],0x1
  40188b:	48 8d 3d 53 17 00 00 	lea    rdi,[rip+0x1753]        # 402fe5 <implantnames+0xfc5>
  401892:	e8 79 f8 ff ff       	call   401110 <puts@plt>
  401897:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
  40189b:	64 48 33 04 25 28 00 	xor    rax,QWORD PTR fs:0x28
  4018a2:	00 00 
  4018a4:	74 05                	je     4018ab <edit_info+0x17e>
  4018a6:	e8 85 f8 ff ff       	call   401130 <__stack_chk_fail@plt>
  4018ab:	c9                   	leave  
  4018ac:	c3                   	ret    

00000000004018ad <leave_place>:
  4018ad:	f3 0f 1e fa          	endbr64 
  4018b1:	55                   	push   rbp
  4018b2:	48 89 e5             	mov    rbp,rsp
  4018b5:	48 83 ec 20          	sub    rsp,0x20
  4018b9:	48 c7 45 f8 00 00 00 	mov    QWORD PTR [rbp-0x8],0x0
  4018c0:	00 
  4018c1:	49 c7 c0 08 00 00 00 	mov    r8,0x8
  4018c8:	49 c7 c1 09 00 00 00 	mov    r9,0x9
  4018cf:	49 c7 c2 0a 00 00 00 	mov    r10,0xa
  4018d6:	49 c7 c3 0b 00 00 00 	mov    r11,0xb
  4018dd:	49 c7 c4 0c 00 00 00 	mov    r12,0xc
  4018e4:	49 c7 c5 0d 00 00 00 	mov    r13,0xd
  4018eb:	49 c7 c6 0e 00 00 00 	mov    r14,0xe
  4018f2:	49 c7 c7 0f 00 00 00 	mov    r15,0xf
  4018f9:	c7 45 e8 00 00 00 00 	mov    DWORD PTR [rbp-0x18],0x0
  401900:	eb 2a                	jmp    40192c <leave_place+0x7f>
  401902:	8b 45 e8             	mov    eax,DWORD PTR [rbp-0x18]
  401905:	48 63 d0             	movsxd rdx,eax
  401908:	48 89 d0             	mov    rax,rdx
  40190b:	48 c1 e0 02          	shl    rax,0x2
  40190f:	48 01 d0             	add    rax,rdx
  401912:	48 c1 e0 04          	shl    rax,0x4
  401916:	48 89 c2             	mov    rdx,rax
  401919:	48 8d 05 00 38 00 00 	lea    rax,[rip+0x3800]        # 405120 <implants+0x40>
  401920:	48 8b 04 02          	mov    rax,QWORD PTR [rdx+rax*1]
  401924:	48 01 45 f8          	add    QWORD PTR [rbp-0x8],rax
  401928:	83 45 e8 01          	add    DWORD PTR [rbp-0x18],0x1
  40192c:	83 7d e8 09          	cmp    DWORD PTR [rbp-0x18],0x9
  401930:	7e d0                	jle    401902 <leave_place+0x55>
  401932:	48 81 7d f8 62 87 04 	cmp    QWORD PTR [rbp-0x8],0x48762
  401939:	00 
  40193a:	0f 86 a3 00 00 00    	jbe    4019e3 <leave_place+0x136>
  401940:	c7 45 ec 00 00 00 00 	mov    DWORD PTR [rbp-0x14],0x0
  401947:	e9 82 00 00 00       	jmp    4019ce <leave_place+0x121>
  40194c:	c7 45 f0 00 00 00 00 	mov    DWORD PTR [rbp-0x10],0x0
  401953:	eb 63                	jmp    4019b8 <leave_place+0x10b>
  401955:	e8 86 f8 ff ff       	call   4011e0 <rand@plt>
  40195a:	48 63 d0             	movsxd rdx,eax
  40195d:	48 69 d2 1f 85 eb 51 	imul   rdx,rdx,0x51eb851f
  401964:	48 c1 ea 20          	shr    rdx,0x20
  401968:	89 d1                	mov    ecx,edx
  40196a:	c1 f9 05             	sar    ecx,0x5
  40196d:	99                   	cdq    
  40196e:	29 d1                	sub    ecx,edx
  401970:	89 ca                	mov    edx,ecx
  401972:	89 55 f4             	mov    DWORD PTR [rbp-0xc],edx
  401975:	8b 55 f4             	mov    edx,DWORD PTR [rbp-0xc]
  401978:	6b d2 64             	imul   edx,edx,0x64
  40197b:	29 d0                	sub    eax,edx
  40197d:	89 45 f4             	mov    DWORD PTR [rbp-0xc],eax
  401980:	83 7d f4 31          	cmp    DWORD PTR [rbp-0xc],0x31
  401984:	7e 18                	jle    40199e <leave_place+0xf1>
  401986:	ba 07 00 00 00       	mov    edx,0x7
  40198b:	48 8d 35 64 16 00 00 	lea    rsi,[rip+0x1664]        # 402ff6 <implantnames+0xfd6>
  401992:	bf 01 00 00 00       	mov    edi,0x1
  401997:	e8 84 f7 ff ff       	call   401120 <write@plt>
  40199c:	eb 16                	jmp    4019b4 <leave_place+0x107>
  40199e:	ba 04 00 00 00       	mov    edx,0x4
  4019a3:	48 8d 35 54 16 00 00 	lea    rsi,[rip+0x1654]        # 402ffe <implantnames+0xfde>
  4019aa:	bf 01 00 00 00       	mov    edi,0x1
  4019af:	e8 6c f7 ff ff       	call   401120 <write@plt>
  4019b4:	83 45 f0 01          	add    DWORD PTR [rbp-0x10],0x1
  4019b8:	83 7d f0 1d          	cmp    DWORD PTR [rbp-0x10],0x1d
  4019bc:	7e 97                	jle    401955 <leave_place+0xa8>
  4019be:	48 8d 3d 3e 16 00 00 	lea    rdi,[rip+0x163e]        # 403003 <implantnames+0xfe3>
  4019c5:	e8 46 f7 ff ff       	call   401110 <puts@plt>
  4019ca:	83 45 ec 01          	add    DWORD PTR [rbp-0x14],0x1
  4019ce:	83 7d ec 1d          	cmp    DWORD PTR [rbp-0x14],0x1d
  4019d2:	0f 8e 74 ff ff ff    	jle    40194c <leave_place+0x9f>
  4019d8:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
  4019dc:	89 c7                	mov    edi,eax
  4019de:	e8 ed f7 ff ff       	call   4011d0 <exit@plt>
  4019e3:	48 8d 3d 1e 16 00 00 	lea    rdi,[rip+0x161e]        # 403008 <implantnames+0xfe8>
  4019ea:	e8 21 f7 ff ff       	call   401110 <puts@plt>
  4019ef:	48 8d 3d 39 16 00 00 	lea    rdi,[rip+0x1639]        # 40302f <implantnames+0x100f>
  4019f6:	e8 15 f7 ff ff       	call   401110 <puts@plt>
  4019fb:	48 8d 3d 06 16 00 00 	lea    rdi,[rip+0x1606]        # 403008 <implantnames+0xfe8>
  401a02:	e8 09 f7 ff ff       	call   401110 <puts@plt>
  401a07:	bf 00 00 00 00       	mov    edi,0x0
  401a0c:	e8 bf f7 ff ff       	call   4011d0 <exit@plt>

0000000000401a11 <main>:
  401a11:	f3 0f 1e fa          	endbr64 
  401a15:	55                   	push   rbp
  401a16:	48 89 e5             	mov    rbp,rsp
  401a19:	48 83 ec 10          	sub    rsp,0x10
  401a1d:	64 48 8b 04 25 28 00 	mov    rax,QWORD PTR fs:0x28
  401a24:	00 00 
  401a26:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  401a2a:	31 c0                	xor    eax,eax
  401a2c:	48 8d 3d 16 16 00 00 	lea    rdi,[rip+0x1616]        # 403049 <implantnames+0x1029>
  401a33:	e8 d8 f6 ff ff       	call   401110 <puts@plt>
  401a38:	48 8d 3d 20 16 00 00 	lea    rdi,[rip+0x1620]        # 40305f <implantnames+0x103f>
  401a3f:	e8 cc f6 ff ff       	call   401110 <puts@plt>
  401a44:	48 8d 3d 30 16 00 00 	lea    rdi,[rip+0x1630]        # 40307b <implantnames+0x105b>
  401a4b:	e8 c0 f6 ff ff       	call   401110 <puts@plt>
  401a50:	ba 02 00 00 00       	mov    edx,0x2
  401a55:	48 8d 35 3b 16 00 00 	lea    rsi,[rip+0x163b]        # 403097 <implantnames+0x1077>
  401a5c:	bf 01 00 00 00       	mov    edi,0x1
  401a61:	e8 ba f6 ff ff       	call   401120 <write@plt>
  401a66:	48 8d 45 f4          	lea    rax,[rbp-0xc]
  401a6a:	48 89 c6             	mov    rsi,rax
  401a6d:	48 8d 3d d3 14 00 00 	lea    rdi,[rip+0x14d3]        # 402f47 <implantnames+0xf27>
  401a74:	b8 00 00 00 00       	mov    eax,0x0
  401a79:	e8 42 f7 ff ff       	call   4011c0 <__isoc99_scanf@plt>
  401a7e:	8b 45 f4             	mov    eax,DWORD PTR [rbp-0xc]
  401a81:	83 f8 03             	cmp    eax,0x3
  401a84:	74 29                	je     401aaf <main+0x9e>
  401a86:	83 f8 03             	cmp    eax,0x3
  401a89:	7f 30                	jg     401abb <main+0xaa>
  401a8b:	83 f8 01             	cmp    eax,0x1
  401a8e:	74 07                	je     401a97 <main+0x86>
  401a90:	83 f8 02             	cmp    eax,0x2
  401a93:	74 0e                	je     401aa3 <main+0x92>
  401a95:	eb 24                	jmp    401abb <main+0xaa>
  401a97:	b8 00 00 00 00       	mov    eax,0x0
  401a9c:	e8 23 fb ff ff       	call   4015c4 <show_info>
  401aa1:	eb 24                	jmp    401ac7 <main+0xb6>
  401aa3:	b8 00 00 00 00       	mov    eax,0x0
  401aa8:	e8 80 fc ff ff       	call   40172d <edit_info>
  401aad:	eb 18                	jmp    401ac7 <main+0xb6>
  401aaf:	b8 00 00 00 00       	mov    eax,0x0
  401ab4:	e8 f4 fd ff ff       	call   4018ad <leave_place>
  401ab9:	eb 0c                	jmp    401ac7 <main+0xb6>
  401abb:	48 8d 3d d8 15 00 00 	lea    rdi,[rip+0x15d8]        # 40309a <implantnames+0x107a>
  401ac2:	e8 49 f6 ff ff       	call   401110 <puts@plt>
  401ac7:	e9 60 ff ff ff       	jmp    401a2c <main+0x1b>
  401acc:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000401ad0 <__libc_csu_init>:
  401ad0:	f3 0f 1e fa          	endbr64 
  401ad4:	41 57                	push   r15
  401ad6:	4c 8d 3d 2b 33 00 00 	lea    r15,[rip+0x332b]        # 404e08 <__frame_dummy_init_array_entry>
  401add:	41 56                	push   r14
  401adf:	49 89 d6             	mov    r14,rdx
  401ae2:	41 55                	push   r13
  401ae4:	49 89 f5             	mov    r13,rsi
  401ae7:	41 54                	push   r12
  401ae9:	41 89 fc             	mov    r12d,edi
  401aec:	55                   	push   rbp
  401aed:	48 8d 2d 24 33 00 00 	lea    rbp,[rip+0x3324]        # 404e18 <__do_global_dtors_aux_fini_array_entry>
  401af4:	53                   	push   rbx
  401af5:	4c 29 fd             	sub    rbp,r15
  401af8:	48 83 ec 08          	sub    rsp,0x8
  401afc:	e8 ff f4 ff ff       	call   401000 <_init>
  401b01:	48 c1 fd 03          	sar    rbp,0x3
  401b05:	74 1f                	je     401b26 <__libc_csu_init+0x56>
  401b07:	31 db                	xor    ebx,ebx
  401b09:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]
  401b10:	4c 89 f2             	mov    rdx,r14
  401b13:	4c 89 ee             	mov    rsi,r13
  401b16:	44 89 e7             	mov    edi,r12d
  401b19:	41 ff 14 df          	call   QWORD PTR [r15+rbx*8]
  401b1d:	48 83 c3 01          	add    rbx,0x1
  401b21:	48 39 dd             	cmp    rbp,rbx
  401b24:	75 ea                	jne    401b10 <__libc_csu_init+0x40>
  401b26:	48 83 c4 08          	add    rsp,0x8
  401b2a:	5b                   	pop    rbx
  401b2b:	5d                   	pop    rbp
  401b2c:	41 5c                	pop    r12
  401b2e:	41 5d                	pop    r13
  401b30:	41 5e                	pop    r14
  401b32:	41 5f                	pop    r15
  401b34:	c3                   	ret    
  401b35:	66 66 2e 0f 1f 84 00 	data16 nop WORD PTR cs:[rax+rax*1+0x0]
  401b3c:	00 00 00 00 

0000000000401b40 <__libc_csu_fini>:
  401b40:	f3 0f 1e fa          	endbr64 
  401b44:	c3                   	ret    

Disassembly of section .fini:

0000000000401b48 <_fini>:
  401b48:	f3 0f 1e fa          	endbr64 
  401b4c:	48 83 ec 08          	sub    rsp,0x8
  401b50:	48 83 c4 08          	add    rsp,0x8
  401b54:	c3                   	ret    
