POST /api/import HTTP/1.1
Host: ctf.adl.tw:12004
Content-Length: 17
Accept: application/json, text/plain, */*
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.5359.125 Safari/537.36
Content-Type: application/json
Origin: http://ctf.adl.tw:12004
Referer: http://ctf.adl.tw:12004/
Accept-Encoding: gzip, deflate
Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: fukuwarai_sess=d0efc493-36d5-4824-8700-a979fa57e739
Connection: close

{"layout":"1322"}