Arch:     amd64-64-little
RELRO:    Full RELRO
Stack:    Canary found
NX:       NX enabled
PIE:      PIE enabled

linux-vdso.so.1 (0x00007ffc73868000)
libstdc++.so.6 => /lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007fa86e8c2000)
libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007fa86e8a7000)
libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007fa86e6b5000)
libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007fa86e566000)
/lib64/ld-linux-x86-64.so.2 (0x00007fa86eac9000)

account base
0x0=-d0 name
0x20-0d32  passw
0x28=0d40 ??
0x40=0d64 durability
0x44=0d68 authority
0x48=0d72 uid durability

0x20<=shellcode element<=0x7e
(32)                      (126)

the buffer for 'System Call generate shellcode element' is at 0xc0000, length 0x10000
all words are set to 0x48(char 0)
the buffer starts at 0x8763
it then reads 0x789d chars into the buffer
0x8763+0x789d=0x10000
0x789d=0d30877
/***************/
System Call list:
System Call login
System Call status window
System Call inspect entire command list
System Call generate shellcode element
System Call change field attribution
System Call generate shellcode element

Kirito
c8763!!!

Eugeo
i_love_alice

Quinella
??