    Arch:     amd64-64-little
    RELRO:    Full RELRO
    Stack:    Canary found
    NX:       NX enabled
    PIE:      PIE enabled
        linux-vdso.so.1 (0x00007ffc73868000)
        libstdc++.so.6 => /lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007fa86e8c2000)
        libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007fa86e8a7000)
        libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007fa86e6b5000)
        libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007fa86e566000)
        /lib64/ld-linux-x86-64.so.2 (0x00007fa86eac9000)



/***************/
